# Northwind-Movil

./: Comandos.txt
NorthWind-main/: NorthWind.sln
NorthWind-main/Northwind.Sales.WebApi/: Northwind.Sales.WebApi.csproj  Startup.cs  appsettings.json
NorthWind.Membership/: NorthWind.Membership.sln
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/: NorthWind.Membership.Backend.AspNetIdentity.csproj
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/DataContexts/: NorthWindMembershipContextFactory.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Entities/: NorthWindUser.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Migrations/: 20251116034502_AddCedulaToUsers.Designer.cs  20251116034502_AddCedulaToUsers.cs  20251204195045_InitialCreate.Designer.cs  20251205035758_InitialCreate.Designer.cs  20251205035758_InitialCreate.cs  NorthWindMembershipContextModelSnapshot.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Services/: MembershipService.cs  RoleSeeder.cs
NorthWind.Packages/: NorthWind.HttpDelegatingHandlers.1.0.0.nupkg  NorthWind.HttpDelegatingHandlers.1.0.0.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.0.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.0.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.1.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.1.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.2.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.2.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.3.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.3.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.4.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.4.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.5.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.5.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.6.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.6.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.7.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.7.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.8.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.8.symbols.nupkg  NorthWind.Membership.Backend.AspNetIdentity.1.0.9.nupkg  (+63 more)
(+90 files in other folders)
